apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: viveksyngh-slack-webhook-url
  namespace: openfaas-fn
spec:
  encryptedData:
    webhook-url: AgAeFhXq4SZOh4vIj84cmSYtm4693zzXFYDc24+NPI2RgSYpRm3ENcLluuy0RVfs7r3PTcyXpPuRol8PYPOaUkFmABXEE73MYi60EoxSBuXlMwRUTPzd74+N6hwfSJqr8tZDfr78Vp1OxcA8mYmIjfYbtVfi4TQ+ckdgM9bKM4+SzmayuNghh2q5VZt1C1Ckh/p+kXu298MW4akLTgYkAhomEingi+dNoGqu8/AiaTVNTptcsX56mBXsxoaIp2oz6FCY7gqLe4CCZx7jNyi5tRMytgoqbnR4PyWiJsCYR2iHbA2TgXIazqmcRe0GBV8OxoLl+F4nwFLvgeQ8IKsYgWehCsSk/PqoK8rMbXfubQgh09yz6jLsnkCC//kjBBHHdqK2BZXfz7ZV5lS7/Ey6pJEAOX6Y4ocBYwukJ2/FJ/vV35s4vg8bKUNcahZp38t/DsBlnh7am6D4PUSz03nv/Mqmk2ul7IDmoifCVXQcKnwShetAm7KbfnKvVEAA/dJZZgkILXY2b6yEBBkc4IFI4ZU/2zat/6opJoRqDqbtw8WH4NwE37A1tFIIlbR5k1/xymJ3kx/waQdoFAIu5Ez4xrYccHl2JOdwPOz3hReyNfTDhPlaZy5V17dJ1SO5IVskpDTQCmskQEO01Cbb8/M7Q7YEm4miyu7fqUMqKfv4RLN10Hgu+26Q3kznFFnpftANhQZtICYIFSkCTIhTw5pfYJ3xSw2ukrvprb4UHSR6s9ry2fUSnMNg5hzWDoRooNn+hB8LkTaZcWcpNIhmT48fupgq1VnBTLjdmNzW2UzeTg==

