apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: viveksyngh-slack-webhook-fn
  namespace: openfaas-fn
spec:
  encryptedData:
    webhook-url: AgDR3uDRNwkBfX3IQnkxvpeWMl4I7ay6L6PeApsR0szgJEl4OGS5vpfxBqtTRQ3/pR/KefVye4pZuUCtsgqhADp2iZKTJ+NttgwcmkWrXbY3MWE4tXgUtGL0K51MKTvi4bOgaaSSS5/Yemyr4Q9FRSQ+8hXQ3Sn1AgJaaZEwl01M//YKwo+14Vo9mcSmo1h5OnBeNc9OvwZkc8DOIK5gYeCqMjgrzpqDbvRxvWOHM8NfMjKEGRJyW55vjDBbojduD8EgNCapqNGAZpFkGK4oIN4LBHh125C9FYoqWKnljfjIf9k7cRvrYxV6ee0encGoOKCYIG5I5/n/WeVjc1e4uVP4L5/jvp/jyewPNTrDtKekE87woI1sbhyW0qVDD0J5ebp0kikS3Tjj+IfxH71wqWvSWObQyQNnH/yjU/ALlWD0ym+mmkG0u/JuYFDILauturYDjOEodZ4Sq7/Qd5Hxef/0CcOkVYBceb6VPNS3YuQb6cpi0T33BsBbJqmVYJutBFzK+BYzEOcHADvbbjQFRdyOVKqCUD1Ds4DvRvkZ39JfDEldOMxnM7cCd+fOUdpzniR3VxBuWx4higxjy49TFD5bBHbsxJJkiScIHoVebtzqWKjBd+riQB41hB36InctrsAtNvc10qVXmOIy05QvIMVy5PH8NLVT2mRc54qmC1ilF21OfWNpKS6eISPO2aJUmUgWxszFRiUXCOX/Tb9+anAi7JJ7PdKNIitM4N++oVd+6mJIvYkex/Hy/5qkh78HsFNHNc4gWa52QOrdhi4G3laoAT0hmKk9im2xLmYrpw==

