apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: viveksyngh-slack-webhook-url
  namespace: openfaas-fn
spec:
  encryptedData:
    webhook-url: AgCJuzJTzzBOV+2r/bTXButF616QTW6flaWfrAwOYhRxfnWZ3B2UdSLRmp8Pj2LOnEYl5+Kw+NKNp7KEZE5mmJbA3jgNukWlEHiDpwlDT7uRryvEA9eDU2Wugdi5FRTzt9mmj+IStGDrzzHnS/VcriQ9cBoWur2wV4E6PLRc2HhONetLLOPkykODUqckGbwBy+eoUHTseXVJotD/5DSrtPM56xaAKGIXzSjWX3KpOp+Znw5X1711oa0CV2ZTgyB1tekS527bAWk5cnRhBV//LXUnWQJGCHxHhmkVb+64Y4U8gKy8GH7iKstYsiN5YBqxy8kdrD/6ngu+t/lNjzEiikY2xtF9hHQYbsTkVltdXvKA31JQsOAqdFiGDpkKq9DI44RBGN44IY0ckjJIRI/W88JngdzJBLZDpip33zZ80dC3k2W+01wwtSsZq2GvJ9VF97KJqExE3vhI3gbeu2CKcVkzpoLsxjfIdYiiePpR9xRYDd2/9kYrBQ4MPe2rlV3Zg4hvcIhoBE5tHcw0FOcMBdredTK4KiPppNbF0zkAg8cc3xewjQ9woPWIFquJtQdMj27u6uaGm60VAlKENZJ5cXl3UKybt6708ePmEzqC42ix0pw5Xi7/n8UpvhEGES0dBM+SaXGc4c3hTKZ2dRMqtHLK6HB/vEMyZMZGJPjl5bufJooRO/AzMtWCf9dygM/7+eO3TTnOiNVzX8eVtLWiOyMMnuiiz3YTGXKYTptqQS4cx0GVkHRnsRaAGF7eaOGiOMA23UUfDGif1fiwUVUTWjHFtHo1SUYBeJw2qAs7fg==

