apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: viveksyngh-slack-webhook-fn
  namespace: openfaas-fn
spec:
  encryptedData:
    webhook-url: AgBPdpjPXFrFFtWvYQXILJlyXKCFsrHle3I9jAsCaJzSqE/BjpfC5Rq8fx+Uf9CdZDBWPNjThz5BHl7rZrWzV+Faau/HDYXU7/Sz4wTilw/IlSh21+w+vr9WYVKd4DSFk3J35kBFPYHCeHEHw/vETK6bxBBcOV5RfUY8thkKwmnW1tZd1D1orQXEwilQDNMfiQJoOEBiV5CKw2Mu13K79wNuusyg24/g02sVcCwEe0JnvID7PGPG0m+APHqLjopETfgsms/pKIOASrOPmQiLD1RdoN5rZvWFJKbTGohQ0b84ZqhkK6TseLQPHfO6egDABBlEKB9NI0XK3HDLpoL2OV/5PGdmfH8GRQkucT9rH0yXyRr5vM5xxJ8kAQBWJ0CE8PfPkgfBTRUskwwBDIw85hH5AmIn5XsydZK2HfJ1JN1m+n/iE2K58Wez4E/oi/KD0eAUp+XoFjWaTr2mSewpcB19fgLMRB7RtKsO0xF9KNZTV5Chg4AnGFLwfPJlL6Hvo0sO4FfYDocHQPWF7zInOe4l9KDFswyNDqSI6hwYVPYzz4WWL439z7WlT+rhIbG1BQcwzOGb6XBEMwW3opIhPkk5H1kL4cVlWp/PpfJ4EbOgi16Y79kmIFlDvpViPpnR9SpPS0HOx+VINujoLNTb/HWdE43WQJll7njQV0iHSUGIVurwKVbNMucQpmsBWXJWyufIq6IK9RydlznHtoacUqsHuQJ5jg1reDqwpTTT6PvlQF3EKtXpn91rfT9JP9iCsx1E2OnDD/k6IryTUXNrQ/BWCT+ZfKCBsp/k0jez8Q==

